# MoeLiveTranslator

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  LiveTranslator.csproj  LiveTranslator.sln  MoeLiveTranslator.csproj  PROMPTS.md  README.md  package_release.bat  prompts.json
Controls/: OutlinedTextBlock.cs
Models/: AppSettings.cs  LogItem.cs  PromptConfig.cs
Services/: AudioProducerStream.cs  AudioService.cs  ConfigService.cs  GoogleTranslateService.cs
ViewModels/: Helpers.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
